.checkout {
  width: 55%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0 60px;

  &Header {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    width: 100%;
    height: 70px;
    align-items: center;
    padding: 10px 0;
    box-shadow: none;
    z-index: 999;
    border-bottom: 1px solid darkgrey;

    &Block {
      display: flex;
      align-items: center;
      font-weight: 500;
    }
  }

  &Body {
    width: 100%;
  }

  &Footer {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 7fr 2fr;

    &Block {
      display: flex;
      align-items: center;
    }
  }

  .message {
    font-size: 12px;
    font-weight: 500;

    &.isError {
      color: #FF4500;
    }
  }
}
